_05/MultiEdit/MainWindow.xaml

<Window x:Class="MultiEdit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiEdit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="TextBl">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>

        <Style TargetType="TextBox" x:Key="mnogostrochnie">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="18" />
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
            <Setter Property="AcceptsReturn" Value="True"/>

        </Style>

        <Style TargetType="TextBox" x:Key="Malenkie">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="12" />
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                <GradientStop Color="Thistle" Offset="0" />
                <GradientStop Color="RosyBrown" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>

        <Rectangle Fill="#FF82ABA9" Margin="398,-2,400,-5"/>

        <StackPanel Grid.Column="0"  HorizontalAlignment="Left" Width="400" Margin="0,5,0,-5">
            <TextBlock Style="{StaticResource TextBl}" Text="Введите текст" Grid.Column="0" HorizontalAlignment="Center"  Margin="0,40,0,0" />
            <TextBox Text="{Binding ElementName=SecBigTextbox,Path=Text,Mode=TwoWay}" Style="{StaticResource mnogostrochnie}"  x:Name="BigTextbox1" Grid.Column="0" HorizontalAlignment="Center" Margin="0,10,0,0" Height="110" Width="286"/>

            <TextBlock Style="{StaticResource TextBl}" Text="Варианты текста" Grid.Column="0" HorizontalAlignment="Center"  Margin="0,40,0,0" />
            <TextBox x:Name="LittleTextBox1"  Text="{Binding ElementName=SecBigTextbox,Path=Text,Mode=TwoWay}" Style="{StaticResource Malenkie}" Grid.Column="0" HorizontalAlignment="Center" Margin="0,10,0,0" Height="22" Width="286">
                <TextBox.Foreground>
                    <LinearGradientBrush>
                        <GradientStop Color="Orange" Offset="1"/>
                        <GradientStop Color="Black" Offset="0"/>
                    </LinearGradientBrush>
                </TextBox.Foreground>
            </TextBox>

            <TextBox x:Name="LittleTextBox2"  Text="{Binding ElementName=SecBigTextbox,Path=Text,Mode=TwoWay}" Style="{StaticResource Malenkie}" Grid.Column="0" HorizontalAlignment="Center" Margin="0,10,0,0" Height="22" Width="286">
                <TextBox.Foreground>
                    <RadialGradientBrush  Center="0.4,0.4" SpreadMethod="Reflect">
                        <GradientStop Color="LightBlue" Offset="1"/>
                        <GradientStop Color="Blue" Offset="0.5"/>
                        <GradientStop Color="Red" Offset="0"/>
                    </RadialGradientBrush>
                </TextBox.Foreground>
            </TextBox>
            <TextBox x:Name="LittleTextBox3"  Text="{Binding ElementName=SecBigTextbox,Path=Text,Mode=TwoWay}" Style="{StaticResource Malenkie}" Grid.Column="0" HorizontalAlignment="Center" Margin="0,10,0,0" Height="22" Width="286">
                <TextBox.Foreground>
                    <SolidColorBrush Color="Crimson" />
                </TextBox.Foreground>
            </TextBox>
            
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Margin="400,0,0,0" Width="400">
            <TextBlock Style="{StaticResource TextBl}" Text="Введите текст" Grid.Column="0" HorizontalAlignment="Center"  Margin="0,40,0,0" />
            <TextBox Text="{Binding ElementName=BigTextbox1,Path=Text, Mode=TwoWay}" x:Name="SecBigTextbox"  Style="{StaticResource mnogostrochnie}" Grid.Column="0" HorizontalAlignment="Center" Margin="0,10,0,0" Height="110" Width="286"/>
            <TextBlock Style="{StaticResource TextBl}" Text="Варианты текста" Grid.Column="0" HorizontalAlignment="Center"  Margin="0,40,0,0" />

            <TextBox FontFamily="Blackadder ITC" FontSize="20" FontWeight="ExtraBold" Text="{Binding ElementName=BigTextbox1,Path=Text, Mode=TwoWay}" Style="{StaticResource Malenkie}" Grid.Column="0" HorizontalAlignment="Center" Margin="0,10,0,0" Height="22" Width="286"/>
            <TextBox FontFamily="Microsoft Himalaya" FontSize="30" FontStyle="Italic" Text="{Binding ElementName=BigTextbox1,Path=Text, Mode=TwoWay}" Style="{StaticResource Malenkie}" Grid.Column="0" HorizontalAlignment="Center" Margin="0,10,0,0" Height="22" Width="286"/>
            <TextBox FontFamily="Castellar" FontSize="20" Text="{Binding ElementName=BigTextbox1,Path=Text, Mode=TwoWay}" Style="{StaticResource Malenkie}" Grid.Column="0" HorizontalAlignment="Center" Margin="0,10,0,0" Height="22" Width="286"/>
            
        </StackPanel>

    </Grid>






</Window>
