_04/catsP/MainWindow.xaml

<Window x:Class="zadanoeone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zadanoeone"
        mc:Ignorable="d"
        Title="MainWindow" Height="674" Width="1128"
        
        x:Name="gridiiii">

    <Window.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Background" Value="Thistle" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontFamily" Value="Verdana" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Height" Value="122"/>
                <Setter Property="Width" Value="122"/>
            </Style.Setters>
        </Style>
    </Window.Resources>

    <Canvas Margin="0,0,0,-6"  >
        <Menu Background="White" BorderBrush="Gray" HorizontalAlignment="Left"  BorderThickness="1">
            <MenuItem Header="_Меню">
                <MenuItem Header="_Красный" Click="red" />
                <MenuItem Header="_Жёлтый" Click="yellow"/>
                <MenuItem Header="_Зелёный" Click="green"/>
                <MenuItem Header="_Голубой" Click="lightblue"/>
                <MenuItem Header="_Синий" Click="blue"/>
                <MenuItem Header="_Фиолетовый" Click="fiolet"/>
                <Separator />
                <MenuItem Header="_Разработчик" Click="mess"/>
                <Separator />
                <MenuItem Header="_Закрыть" Click="clo" />
            </MenuItem>

        </Menu>


        <Button Click="red" Width="157" Canvas.Left="56" Canvas.Top="37">
            <Image Source="images\red.png" HorizontalAlignment="Right"  MouseEnter="Image1_MouseEnter"/>
        </Button>

        <Button Click="orange" Width="157" Canvas.Left="56" Canvas.Top="184">
            <Image Source="images\orange.png" HorizontalAlignment="Center"  MouseEnter="Image2_MouseEnter"/>
        </Button>

        <Button Click="yellow" Width="157" Canvas.Left="240" Canvas.Top="316">
            <Image Source="images\yellow.png" HorizontalAlignment="Right"   MouseEnter="Image3_MouseEnter"/>
        </Button>

        <Button Click="lightblue" Height="122" Width="157" RenderTransformOrigin="0.5,0.5" Canvas.Left="55" Canvas.Top="332" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="1"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Image Source="images\blue.png" HorizontalAlignment="Center"  MouseEnter="Image4_MouseEnter" RenderTransformOrigin="0.5,0.5" Height="110">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="0" Y="0"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>

        <Button Click="rose" Width="162" Canvas.Left="240" Canvas.Top="460">
            <Image Source="images\rose.png" HorizontalAlignment="Right" MouseEnter="Image5_MouseEnter"/>
        </Button>


        <Button Click="mess" Width="157" Canvas.Left="915" Canvas.Top="311">
            <Image Source="images\razrab.png" HorizontalAlignment="Center" MouseEnter="mousemove"/>
        </Button>

        <Button Click="clo" Width="157" Canvas.Left="915" Canvas.Top="455">
            <Image Source="images\exit.png" HorizontalAlignment="Right"   MouseEnter="MouseEnter"/>
        </Button>

        <StatusBar x:Name="CursorPosition" HorizontalAlignment="Left" Canvas.Left="56" Canvas.Top="604" VerticalAlignment="Top" Width="1016" >
            <TextBlock x:Name="one" Text="" />
            <StatusBarItem HorizontalAlignment="Right" >
                <TextBlock x:Name="two" Text="" />
            </StatusBarItem>
        </StatusBar>
    </Canvas>


</Window>
