_06/trigger/trigger/MainWindow.xaml

<Window x:Class="trigger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:trigger"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button" x:Key="zakrit">
            <Setter Property="IsEnabled" Value="False"/>
            <Style.Triggers>
                
                <DataTrigger Binding="{Binding ElementName=one, Path=Text}" Value="">
                    <Setter Property="IsEnabled" Value="True"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="prostie">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.Setters>
                        <Setter Property="FontSize" Value="20" />
                        <Setter Property="Foreground">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                                    <GradientStop Color="Blue" Offset="0" />
                                    <GradientStop Color="Aqua" Offset="1" />
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Trigger.Setters>
                </Trigger>
                
            </Style.Triggers>
        </Style>



        <Style TargetType="TextBox">
           
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="Margin" Value="25"/>
            <Setter Property="Width" Value="425"/>
            <Setter Property="Height" Value="100"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=fon, Path=SelectedIndex}" Value="0">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                                <GradientStop Color="Blue" Offset="0" />
                                <GradientStop Color="Aqua" Offset="1" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                
                <DataTrigger Binding="{Binding ElementName=fon, Path=SelectedIndex}" Value="1">
                    <Setter Property="Background" Value="White"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding ElementName=text, Path=SelectedIndex}" Value="0">
                    <Setter Property="FontFamily" Value="Castellar"/>
                    <Setter Property="FontSize" Value="20"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=text, Path=SelectedIndex}" Value="1">
                    <Setter Property="FontFamily" Value="Arial"/>
                    <Setter Property="FontSize" Value="20"/>
                </DataTrigger>

            </Style.Triggers>
            

        </Style>
        
        
        
    </Window.Resources>
    <StackPanel Orientation="Vertical" VerticalAlignment="Top">
        <StackPanel Orientation="Horizontal">
            <Button Style="{StaticResource prostie}">Открыть</Button>
            <Button Style="{StaticResource prostie}">Очистить</Button>
            <Button  Style="{StaticResource zakrit}">Закрыть</Button>

            
        </StackPanel>
        
        <ComboBox Width="422" x:Name="fon" >
            <ComboBoxItem Content="Градиентный фон"/>
            <ComboBoxItem Content="Обычный фон"/>
            
        </ComboBox>
        
        <ComboBox Width="422" x:Name="text" >
            
            <ComboBoxItem Content="Стиль №1"/>
            <ComboBoxItem Content="Стиль №2"/>
        </ComboBox>

        <TextBox x:Name="one" Text="{Binding ElementName=two, Path=Text}"/>
        <TextBox x:Name="two" Text="{Binding ElementName=one, Path=Text}"/>


    </StackPanel>

    
</Window>
