_03/paint/MainWindow.xaml

<Window x:Class="paint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:paint"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <ComboBox x:Name="selectBox" SelectedIndex="1" SelectionChanged="select">
            <ComboBoxItem >
                <StackPanel Orientation="Horizontal">
                    <Rectangle Height="15" Width="15" Fill="Red" />
                    <TextBlock>Red</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem >
                <StackPanel Orientation="Horizontal">
                    <Rectangle Height="15" Width="15" Fill="Orange" />
                    <TextBlock>Orange</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem >
                <StackPanel Orientation="Horizontal">
                    <Rectangle Height="15" Width="15" Fill="Yellow" />
                    <TextBlock>Yellow</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem >
                <StackPanel Orientation="Horizontal">
                    <Rectangle Height="15" Width="15" Fill="Green" />
                    <TextBlock>Green</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem >
                <StackPanel Orientation="Horizontal">
                    <Rectangle Height="15" Width="15" Fill="Aqua" />
                    <TextBlock>Light Blue</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem >
                <StackPanel Orientation="Horizontal">
                    <Rectangle Height="15" Width="15" Fill="Blue" />
                    <TextBlock>Blue</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem >
                <StackPanel Orientation="Horizontal">
                    <Rectangle Height="15" Width="15" Fill="BlueViolet" />
                    <TextBlock>Violet</TextBlock>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>
        
        
        
        <Slider x:Name="slid" Height="25" Minimum="1" Maximum="100" Value="0" ValueChanged="valuechanged" />

        <RadioButton GroupName="Boot"
        x:Name="RadioButton_Boot1" Click="Changed">Рисование</RadioButton>
        <RadioButton GroupName="Boot"
        x:Name="RadioButton_Boot2" Click="Changed">Редактирование</RadioButton>
        <RadioButton GroupName="Boot"
        x:Name="RadioButton_Boot3" Click="Changed">Удаление</RadioButton>
        
        
        <InkCanvas x:Name="holst" Height="320" Width="800">
            <InkCanvas.DefaultDrawingAttributes>
                <DrawingAttributes x:Name="Pen" Color="Black" Height="10" Width="10"/>
            </InkCanvas.DefaultDrawingAttributes>

        </InkCanvas>
        
        
    </StackPanel>
</Window>
